.my-project-section {
  margin: 0 auto;
  padding: 0 20px;
}

.projects-box-container {
  margin: 100px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-items: center;
  padding: 0 40px;
}

.projects-box-container .projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.projects-box-container .projects h3 {
  margin-bottom: 10px;
  font-size: 20px;
}

.projects-box-container .projects p {
  color: #808080;
  font-size: 16px;
  width: 80%;
}

@media screen and (max-width: 1024px) {
  .projects-box-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .projects-box-container {
    grid-template-columns: 1fr;
  }
}
