.project-box {
  margin-top: 10px;
  margin-bottom: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.project-title {
    margin-top: 1.5rem;
  font-size: 20px;
  margin-bottom: 10px;
}

.project-pragraph {
  margin: 20px 0;
  width: 100%;
  line-height: 30px;
  font-size: 16px;
  color: #666;
}

.see-detail {
  text-transform: uppercase;
  padding: 10px;
  border: 0;
  background-color: black;
  color: white;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s ease;
  margin-top: 20px;
}

.see-detail:hover {
  box-shadow: -1px 2px 7px 0px rgba(0, 0, 0, 0.5);
}

.projects-box-container {
  margin: 5rem auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-items: center;
  padding: 0 40px;
}

.projects-box-container .projects {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.projects-box-container .projects h3 {
  margin-bottom: 10px;
  font-size: 20px;
}

.projects-box-container .projects p {
  color: #808080;
  font-size: 16px;
  width: 80%;
}

@media screen and (max-width: 1024px) {
  .projects-box-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .projects-box-container {
    grid-template-columns: 1fr;
  }
}
